spring.application.name= baseman-server
server.port=8081

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.230.182.235:3306/jeecg?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=jeecg
spring.datasource.password=jeecg
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=2
spring.datasource.filters=stat,wall
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

mybatis.type-aliases-package=com.panhai.container.tenancy.entity
mybatis.mapper-locations=classpath:xml/**/*.xml

druid.allow=localhost
druid.deny=172.16.101.65
druid.loginUsername=admin
druid.loginPassword=admin
druid.resetEnable=false
